{
  "name": "react-flask-app",
  "version": "0.1.0",
  "private": true,
  "productName": "Electron Create React App Example",
  "main": "electron/main.js",
  "homepage": "./",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.10.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "chart.js": "^2.9.3",
    "electron-serve": "^1.0.0",
    "icons": "^1.0.0",
    "node-sass": "^4.14.1",
    "ps-tree": "^1.2.0",
    "react": "^16.13.1",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.13.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "validate.js": "^0.13.1"
  },
  "scripts": {
    "electron-start": "npm run build && electron .",
    "electron-dev":"export RUN_ENV=dev && npm run watch & electron .",
    "start": "react-scripts start",
    "electron-prebuilt": "electron .",
    "pyinstaller_flask": "pyinstaller -F ./python/app.py --workpath ./python_build --distpath ./python_dist --specpath ./python_spec",
    "clean": "rm -rf python_build python_dist python_spec build",
    "watch": "npm-watch",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^13.6.6",
    "npm-watch": "^0.6.0"
  },
  "watch": {
    "build": "src/"
  }
}
